%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.84313726, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.72156864, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34509805, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8117647, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.6, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.39607844, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.68235296, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7254902, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.28627452, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.34509805, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.31764707, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.98039216, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.49803922, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7553256, g: 0.84400004, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.3258178, g: 0.97900003, b: 0.24279204, a: 1}
